# ---------------------------------------------------------------------------
# CORS policy maps
#
# Two things grant credential-compatible CORS (specific origin echo + credentials):
#   1. Origin matches CKAN_HOST (the deployment's own hostname)
#   2. Request carries an Authorization header (API key / Bearer token)
#
# Everyone else gets Access-Control-Allow-Origin: * (public data, no credentials).
# ---------------------------------------------------------------------------
map $http_origin $origin_whitelisted {
    default                              0;
    "~^https?://${CKAN_HOST}(:\d+)?$"  1;
}

map $http_authorization $has_authorization {
    default  0;
    "~^.+"   1;
}

map "$has_authorization$origin_whitelisted" $cors_origin {
    default  "*";
    "~1"     $http_origin;
}

map "$has_authorization$origin_whitelisted" $cors_credentials {
    default  "";
    "~1"     "true";
}

server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};
    listen       ${NGINX_SSLPORT} ssl;
    listen  [::]:${NGINX_SSLPORT} ssl;
    server_name  ${CKAN_HOST} www.${CKAN_HOST};

    ssl_certificate /etc/nginx/certs/ckan-local.crt;
    ssl_certificate_key /etc/nginx/certs/ckan-local.key;

    #access_log  /var/log/nginx/host.access.log  main;
    #error_log       /var/log/nginx/host.error.log;
    
    #docker dns as resolver
    resolver 127.0.0.11 valid=30s;
    
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    
    
    # Fuseki main location - proxy to root of Fuseki server
    location /fuseki/ {
        proxy_pass http://fuseki:${FUSEKI_PORT}/;
        proxy_redirect http://fuseki:${FUSEKI_PORT}/ /fuseki/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Prefix  /fuseki;
        client_max_body_size 200M;
        proxy_buffering off;
    }

    # Serve Fuseki static assets at /fuseki/static/ by proxying to Fuseki's /static/
    location /fuseki/static/ {
        proxy_pass http://fuseki:${FUSEKI_PORT}/static/;
        proxy_http_version  1.1;
        proxy_set_header    Host                $host;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }

    # Serve Fuseki favicon
    location /fuseki/favicon.ico {
        proxy_pass http://fuseki:${FUSEKI_PORT}/favicon.ico;
    }

    # Named location for Fuseki static files (internal use only - fallback)
    location @fuseki_static {
        proxy_pass http://fuseki:${FUSEKI_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=3600";
        expires 1h;
    }

    # CKAN static files with fallback to Fuseki
    location /static/ {
        proxy_pass http://ckan:${CKAN_PORT}/static/;
        proxy_set_header Host $host;
        proxy_intercept_errors on;
        error_page 404 = @fuseki_static;
        add_header Cache-Control "public, max-age=2592000";
        expires 30d;
    }

    location /sparklis/ {
        proxy_pass http://sparklis:${SPARKLIS_PORT}/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /maptomethod/ {
        proxy_pass http://maptomethod:${MAPTOMETHOD_APP_PORT}/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /webassets/ {
        proxy_pass ${CKAN_PROXY_PASS}webassets/;  # Adjust as necessary
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache cache;
        proxy_cache_valid 200 120m;
        proxy_cache_min_uses 5;
    
        # Very important for microcache
        proxy_cache_background_update on;
        proxy_cache_revalidate on;
    
        # Very important for concurrency
        proxy_cache_lock on;
        proxy_cache_use_stale updating;

        # Caching headers
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        # CORS preflight — respond directly without forwarding to CKAN
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin      $cors_origin      always;
            add_header Access-Control-Allow-Credentials $cors_credentials always;
            add_header Access-Control-Allow-Methods     "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers     "Authorization, Origin, Accept, X-Requested-With, Content-Type" always;
            add_header Access-Control-Max-Age           1728000;
            add_header Content-Length                   0;
            return 204;
        }

        proxy_pass ${CKAN_PROXY_PASS};
        proxy_redirect ${CKAN_PROXY_PASS} /;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_send_timeout 1000;
        #proxy_read_timeout 1000;
        #send_timeout 1000;
        client_max_body_size 200M;

        # Strip upstream CORS headers to avoid duplicates, then set authoritative ones.
        # $cors_origin:      whitelisted origins → echoed back; others → "*"
        # $cors_credentials: whitelisted origins → "true"; others → "" (header omitted)
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Origin      $cors_origin      always;
        add_header Access-Control-Allow-Credentials $cors_credentials always;
        add_header Vary                             Origin            always;
    }

    error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
