server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};
    listen       ${NGINX_SSLPORT} ssl;
    listen  [::]:${NGINX_SSLPORT} ssl;
    server_name  ${CKAN_HOST};
    chunked_transfer_encoding off;

    ssl_certificate /etc/nginx/certs/ckan-local.crt;
    ssl_certificate_key /etc/nginx/certs/ckan-local.key;

    #access_log  /var/log/nginx/host.access.log  main;
    #error_log       /var/log/nginx/host.error.log;
    
    location /fuseki/{
        proxy_pass http://fuseki:${FUSEKI_PORT}/;
        proxy_redirect http://fuseki:${FUSEKI_PORT}/ /fuseki/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 200M;
        proxy_buffering off;
    }

    location @fuseki_static {
        proxy_pass http://fuseki:${FUSEKI_PORT};
    }

    location /sparklis/ {
        proxy_pass http://sparklis:${SPARKLIS_PORT}/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /maptomethod/ {
        proxy_pass http://maptomethod:${MAPTOMETHOD_APP_PORT}/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass ${CKAN_PROXY_PASS};
        proxy_redirect ${CKAN_PROXY_PASS} /;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_cache cache;
        #proxy_cache_bypass $cookie_auth_tkt;
        #proxy_no_cache $cookie_auth_tkt;
        #proxy_cache_valid 10m;
        #proxy_cache_key $host$scheme$proxy_host$request_uri;
        #proxy_connect_timeout 1000;
        proxy_send_timeout 1000;
        proxy_read_timeout 1000;
        send_timeout 1000;
        client_max_body_size 200M;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers";
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    }

    location /static/ {
        try_files $uri $uri/ @fuseki_static;
    }
    

    error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
