#Passwords Tokens
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword #change me
CKAN_SYSADMIN_NAME=ckan_admin 
CKAN_SYSADMIN_PASSWORD=default_pass #change me
CKAN_SYSADMIN_EMAIL=admin@example.com
BACKGROUNDJOBS_API_TOKEN=# create me at /user/${CKAN_SYSADMIN_NAME}/api-tokens after first start up, dont use qouts when pasting it here
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME

# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=80
NGINX_SSLPORT_HOST=443
FUSEKI_PORT=3030
SPARKLIS_PORT=8080

# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@db/${CKAN_DB}
CKAN_DATASTORE_WRITE_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@db/${DATASTORE_DB}
CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@db/${DATASTORE_DB}


# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@db/datastore_test

# Dev settings
USE_HTTPS_FOR_DEV=false

# CKAN core
TZ=UTC
CKAN_HOST=localhost # should be fqdn at best
CKAN_SITE_URL=http://${CKAN_HOST}
CKANINI__DEBUG=False
CKANINI__CKAN__AUTH__CREATE_USER_VIA_WEB=False
CKANINI__CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION=False
CKANINI__CKAN__CORS__ORIGIN_ALLOW_ALL=false
CKANINI__CKAN__CORS__ORIGIN_WHITELIST=https://sso.example.com
CKANINI__CKAN__AUTH__PUBLIC_USER_DETAILS=false
CKAN_PORT=5000
#CKAN_VERSION=2.11.0
CKAN_SITE_ID=default
CKANINI__CKAN__JOBS__TIMEOUT=800
CKAN_STORAGE_PATH=/var/lib/ckan
CKANINI__CKAN__MAX_RESOURCE_SIZE=200
CKANINI__APIKEY_HEADER_NAME=Authorization
#CKANINI__CKAN__AUTH__ENABLE_COOKIE_AUTH_IN_API=false
CKANINI__CKAN__CACHE_ENABLED=True
CKANINI__CKAN__WEBASSETS_USE_X_SENDFILE=True

#SMTP
# CKAN_SMTP_SERVER=smtp.matolab.org:25
# CKAN_SMTP_STARTTLS=True
# CKAN_SMTP_USER=user
# CKAN_SMTP_PASSWORD=pass
# CKAN_SMTP_MAIL_FROM=ckan@matolab.org 

#Theme
CKANINI__CKANEXT__MATOLABTHEME__CONTACT_URL=https://www.matolab.org
CKANINI__CKANEXT__MATOLABTHEME__LEGAL_PERSON_MD="Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V., Hansastraße 27c, 80686 München"
CKANINI__CKANEXT__MATOLABTHEME__DSVGO_CONTACT_MD="Landesbeauftragter für den Datenschutz und die Informationsfreiheit Baden-Württemberg, Königstraße 10a, 70173 Stuttgart, [poststelle@lfdi.bwl.de](mailto:poststelle@lfdi.bwl.de?subject=${CKAN_HOST})"
CKANINI__CKAN__FAVICON=${CKAN_SITE_URL}/static/favicon.png
CKANINI__CKAN__SITE_TITLE="PMD IWM"
CKANINI__CKAN__SITE_LOGO=${CKAN_SITE_URL}/static/Logo.svg

# Solr
SOLR_IMAGE_VERSION=2.11-solr9
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# NGINX
NGINX_PORT=80
NGINX_SSLPORT=443
CKAN_PROXY_PASS=http://ckan:${CKAN_PORT}/

# Extensions
CKAN__PLUGINS="sso matolabtheme markdown_view image_view text_view pdf_view webpage_view excelforms tabledesigner datatables_view datastore fuseki csvtocsvw csvwmapandtransform dcat dcat_rdf_harvester scheming_datasets structured_data harvest ckan_harvester"
CKANINI__CKAN__VIEWS__DEFAULT_VIEWS="markdown_view image_view text_view pdf_view datatables_view webpage_view"


CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

CKANINI__CKAN__HARVEST__LOG_SCOPE=0

#DCATDE
CKANINI__CKANEXT__DCATDE__FUSEKI__TRIPLESTORE__URL=${CKAN_SITE_URL}/fuseki/
CKANINI__CKANEXT__DCATDE__FUSEKI__TRIPLESTORE__NAME=ds
CKANINI__CKANEXT__DCATDE__FUSEKI__HARVEST__INFO_NAME=second_datastore_for_harvest_information
#CKANINI__CKANEXT__DCAT__RDF__PROFILES="euro_dcat_ap_2 dcatap_de"
CKANINI__CKANEXT__DCATDE__URLS__THEMES=file:///srv/app/dcatde_themes.json

#DCAT and SCHEMAS
# Point to one of the defaults or your own version of the schema file
#CKANINI__SCHEMING__DATASET_SCHEMAS="ckanext.dcat.schemas:dcat_ap_2.1_recommended.yaml"
CKANINI__SCHEMING__DATASET_SCHEMAS="ckanext.scheming:ckan_dataset.yaml"

# Include the dcat presets as well as the standard scheming ones
#CKANINI__SCHEMING__PRESETS="ckanext.scheming:presets.json ckanext.dcat.schemas:presets.yaml"
CKANINI__SCHEMING__PRESETS="ckanext.scheming:presets.json"

# Sites using the euro_dcat_ap and euro_dcat_ap_2 profiles must add the
# euro_dcat_ap_scheming profile if they want to use ckanext-scheming schemas (see next section)
#CKANINI__CKANEXT__DCAT__RDF__PROFILES="euro_dcat_ap_2 euro_dcat_ap_scheming"
CKANINI__CKANEXT__DCAT__RDF__PROFILES=""


## ckanext-sso
#SSO_REALM="github"
#SSO_HOST="sso.matolab.org"
#CKANINI__CKANEXT__SSO__AUTHORIZATION_ENDPOINT=https://${SSO_HOST}/realms/${SSO_REALM}/protocol/openid-connect/auth
#CKANINI__CKANEXT__SSO__CLIENT_ID=ckan.matolab.org
#CKANINI__CKANEXT__SSO__REDIRECT_URL=${CKAN_SITE_URL}/dashboard
#CKANINI__CKANEXT__SSO__CLIENT_SECRET=# your client secret
#CKANINI__CKANEXT__SSO__RESPONSE_TYPE=code
#CKANINI__CKANEXT__SSO__SCOPE="openid profile email"
#get this from https://sso.example.com/realms/my_realm/.well-known/openid-configuration
#CKANINI__CKANEXT__SSO__ACCESS_TOKEN_URL=https://${SSO_HOST}/realms/${SSO_REALM}/protocol/openid-connect/token
#CKANINI__CKANEXT__SSO__USER_INFO=https://${SSO_HOST}/realms/${SSO_REALM}/protocol/openid-connect/userinfo
#CKANINI__CKANEXT__SSO__DISABLE_CKAN_LOGIN=true
#CKANINI__CKANEXT__SSO__PROFILE_USERNAME_FIELD=email

#CSVTOCSVW
CSVTOCSVW_APP_PORT=5001
CKAN_CSVTOCSVW_URL=http://csvtocsvw:${CSVTOCSVW_APP_PORT}
#create a api token in UI and paste it here
CSVW_API_TOKEN=${BACKGROUNDJOBS_API_TOKEN}
CKANINI__CSVTOCSVW__TOKEN=${BACKGROUNDJOBS_API_TOKEN}
CKANINI__CSVTOCSVW__FORMATS="csv txt asc"
CKANINI__CSVTOCSVW__SSL_VERIFY=False # should be true if ssl enabled

#CSVWMAPANDTRANSFORM
MAPTOMETHOD_APP_PORT=5002
# must be reachable from outside container net or iframe wil not work
CKAN_MAPTOMETHOD_URL=${CKAN_SITE_URL}/maptomethod
RDFCONVERTER_CONTAINER_NAME="rdfconverter"
RDFCONVERTER_APP_PORT=5003
CKAN_RDFCONVERTER_URL=http://rdfconverter:${RDFCONVERTER_APP_PORT}
CSVWMAPANDTRANSFORM_TOKEN=${BACKGROUNDJOBS_API_TOKEN}
CSVWMAPANDTRANSFORM_SQLALCHEMY_URL=${CKAN_SQLALCHEMY_URL}
PARSER_PORT=3001
MAPPER_PORT=4000
CONVERTER_PORT=5000
CSVWMAPANDTRANSFORM_FORMATS="json json-ld turtle n3 nt hext trig longturtle xml ld+json"
CSVWMAPANDTRANSFORM_SSL_VERIFY=False # should be true if ssl enabled

#CKANEXT-Fuseki
CKANINI__CKANEXT__FUSEKI__URL=${CKAN_SITE_URL}/fuseki/
CKANINI__CKANEXT__FUSEKI__USERNAME=admin
CKANINI__CKANEXT__FUSEKI__PASSWORD=admin
CKANINI__CKANEXT__FUSEKI__FORMATS='turtle text/turtle n3 nt hext trig longturtle xml json-ld ld+json jsonld'
FUSEKI_SQLALCHEMY_URL=${CKAN_SQLALCHEMY_URL}
FUSEKI_CKAN_TOKEN=${BACKGROUNDJOBS_API_TOKEN}
FUSEKI_SSL_VERIFY=False # should be true if ssl enabled
CKANINI__CKANEXT__FUSEKI__SPARKLIS__URL=${CKAN_SITE_URL}/sparklis/

#CKAN TEXT VIEW
#really means formats not file suffixes
CKANINI__CKAN__PREVIEW__TEXT_FORMATS="turtle"
CKANINI__CKAN__PREVIEW__XML_FORMATS="xml owl rdf"
CKANINI__CKAN__PREVIEW__JSON_FORMATS="json json-ld"
